* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  background: #000000;
  color: white;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(jk.jpg);
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 160px;
  margin-top: 40px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover:after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  margin-bottom: 10px;
}

.header-text img {
  width: 45px;
}

.header-text p {
  margin-bottom: 9px;
}

.header-text .one {
  margin-top: 20px;
}

#about {
  padding: 80px 0;
  color: #ffffff;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-family: "Roboto Slab", serif;
  font-size: 50px;
  font-weight: 600;
  color: cyan;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  color: bisque;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: red;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
  padding: 3px;
}

.tab-contents ul li span {
  color: cyan;
  font-size: 20px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

.skills {
  align-items: center;
  bottom: 0;
  color: #767676;
  display: flex;
  font-size: 1.7rem;
  left: 0;
  position: absolute;
  position: relative;
}

.skills p {
  border-right: 3px solid rgb(182, 55, 55);
  color: white;
  font-weight: 600;
  margin-right: 5rem;
  padding-right: 2rem;
}

.skills ul {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  list-style: none;
}

.skills ul li {
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
  cursor: pointer;
  display: flex;
  height: 6.5rem;
  justify-content: center;
  width: 6.5rem;
}

.skills ul li img {
  width: 50px;
}

#portfolio {
  padding: 50px 0;
}

.sub-title {
  margin-bottom: 1em;
}

.lorem {
  font-size: 20px;
}

.projects-grid {
  grid-gap: 5rem;
  display: grid;
  gap: 5rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  height: auto;
  width: 100%;
}

.projects-grid .pro__1 {
  flex-direction: row;
  gap: 8rem;
  height: 25rem;
  padding: 2rem;
}

.projects-grid .pro {
  background-color: #fff;
  border-radius: 1.7rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
}

.projects-grid .pro__img {
  background-color: hsla(0, 0%, 46%, 0.2);
  border-radius: 1.7rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: auto;
  overflow: hidden;
  width: 30rem;
  height: 20rem;
}

.pro__img img {
  width: 30rem;
  height: 20rem;
}

.projects-grid .pro__text {
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: center;
  text-align: center;
  width: 30rem;
  color: #000000;
}

.projects-grid .pro__text p {
  color: #767676;
  font-size: 1.7rem;
  font-weight: 500;
  text-align: center;
  text-transform: none;
}

.stack {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.projects-grid .pro__text p {
  color: #767676;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  text-transform: none;
}

.stack p {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #000 !important;
  font-family: Mulish, sans-serif !important;
  font-weight: 600 !important;
  padding: 1rem 1.3rem;
}

.pro__text {
  align-items: center;
  /* text-align: center; */
  text-decoration: none;
}

.links,
.links a {
  align-items: center;
  display: flex;
  color: #000;
}

.links a {
  font-size: 1.7rem;
  font-weight: 500;
  gap: 5px;
  text-decoration: none;
}

.links a i {
  font-size: 2.8rem;
}

#contact {
  margin-top: 50px;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  display: inline-block;
  transition: trasform 0.5s;
}

.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
}

.btn:hover {
  background: #ff004f;
}

.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}

nav .fas {
  display: none;
}

@media (min-width: 401px) and (max-width: 900px) {
  #header {
    background: url(webl.jpg) no-repeat;
    height: 60vh;
  }
  html {
    width: fit-content;
  }
  .skills {
    margin-top: 60px;
  }
}

@media (min-width: 901px) {
  html {
    width: fit-content;
  }
  ul#sidemenu {
    margin-top: 30px;
    font-size: 30px;
  }
  nav ul li a {
    font-size: 25px;
  }
  .skills {
    margin-top: 60px;
  }
}

/*    screens under 400px  */

/*          header     */

@media (max-width: 400px) {
  #header {
    background-image: url(images/black.jpg);
  }
  .header-text h1 {
    font-size: 30px;
    margin-top: 30%;
  }
  .header-text p {
    font-size: 16px;
    color: rgb(255, 242, 0);
  }
  nav .fas {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .about-col-1 img {
    width: 200px;
  }
  /*   About section*/

  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .lorem {
    font-size: 15px;
  }
  #about {
    width: fit-content;
  }
  .about-col-1 {
    margin-bottom: 10px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 50px;
  }

  /*     Skills        */
  .skills {
    margin-top: 3rem;
    gap: 1rem;
    flex-direction: column;
    position: static;
    text-align: center;
  }

  .skills p {
    border-bottom: 2px solid rgb(255, 255, 255);
    border-right: none;
    margin-bottom: 2rem;
    margin-right: 0;
    padding-bottom: 1rem;
    padding-right: 0;
  }
  .skills ul {
    justify-content: center;
  }
  .skills ul li img {
    width: 34px;
  }

  .skills ul li {
    border-radius: 50px;
    width: 65px;
    height: 65px;
  }

  /*     Portfolio   */
  #portfolio {
    padding: 1rem 0;
  }
  .container {
    padding: 0 10px;
  }
  .projects-grid {
    text-align: center;
  }

  .projects-grid .pro__1 {
    flex-direction: column !important;
    gap: 3rem;
    height: 40rem;
    margin: 0 auto;
    width: 300px;
    padding: 10px;
  }
  .pro__img img {
    width: 280px;
    height: 20rem;
  }
  .projects-grid .pro__img {
    width: 100%;
  }
  .projects-grid .pro__text {
    width: 100%;
    margin: 0 auto;
  }

  /*       contact     */
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}
/* Reset Styles */
html,
body,
ul,
li,
h1,
h2,
h3,
p,
form,
label,
input,
textarea,
footer {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #000000; /* Set the background color to black */
}

/* ...Rest of the CSS code... */
